EXPRESS_PORT=3005
NODE_ENV=development
APP_AUTH0_CLIENT_ID="abcEasyAs123"
APP_AUTH0_DOMAIN="consultwithcase.auth0.com"
APP_AUTH0_API_ID="https://consultwithcase.auth0.com/api/v2/"
APP_HOSTNAME="http://localhost:"
